Copyright (c) 2014 University of Oregon

Distributed under the Boost Software License, Version 1.0. (See accompanying
file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)



HPX with APEX is known to build with
- BOOST 1.53.0
- gcc 4.8.1
- TAU 2.23.1 configured with pthread support

To build, create a build directory outside of the source tree.
From the build directory, run

cmake $PATH_TO_HPX_APEX_SOURCE -DTAU_ROOT=$PATH_TO_TAU -DBOOST_ROOT=$PATH_TO_BOOST
      -DHPX_HAVE_APEX=1 -DCMAKE_INSTALL_PREFIX=$PATH_TO_HPX_INSTALL -DCMAKE_BUILD_TYPE=Debug

You can also use CMAKE_BUILD_TYPEs of Release (optimization on, no debug info) or
RelWithDebInfo (optimization on, debug info included). Note that if you are using
Release or RelWithDebInfo, you must also specify -DHPX_THREAD_DEBUG_INFO=1, or all
thread names will be reported to APEX as "<unknown>".


=========================================================================
FULL INSTRUCTIONS:
=========================================================================

-------------------------------------------------------------------------
To configure/build PAPI:
-------------------------------------------------------------------------
wget http://icl.cs.utk.edu/projects/papi/downloads/papi-5.3.2.tar.gz
tar -xvzf papi-5.3.2.tar.gz
cd papi-5.3.2/src
./configure --prefix=$HOME/install/papi-5.3.2
make
make install

-------------------------------------------------------------------------
To configure/build TAU:
-------------------------------------------------------------------------
wget http://tau.uoregon.edu/tau.tgz
tar -xvzf tau.tgz
cd tau-2.x.x
./configure  -pthread -tag=hpx -prefix=$HOME/install/tau \
-bfd=download -unwind=download -iowrapper -papi=$HOME/install/papi-5.3.2
make install

-------------------------------------------------------------------------
To configure HPX:
-------------------------------------------------------------------------

After getting the source code from git, follow the instructions below.
These instructions will work on Hermione, other machines will have 
different paths to installed libraries.

-------------------------------------------------------------------------
# contents of a sourceme.sh file....
# set configuration parameters
export TAU_ROOT=$HOME/install/tau
export BOOST_ROOT=/opt/boost/1.55.0-release
export HPX_HAVE_ITTNOTIFY=1

# set runtime parameters
export APEX_POLICY=1
export APEX_TAU=1
export HPX_HAVE_ITTNOTIFY=1

alias confighpxapex='cmake -DTCMALLOC_ROOT=/usr \
-DBOOST_ROOT=$BOOST_ROOT \
-DCMAKE_BUILD_TYPE=Debug \
-DCMAKE_INSTALL_PREFIX=. \
-DHPX_HAVE_APEX=1 \
-DTAU_ROOT=$TAU_ROOT \
..'
-------------------------------------------------------------------------

source sourceme.sh
mkdir build
cd build
confighpxapex
make 
make install
make examples.apex
make examples.mini_ghost

-------------------------------------------------------------------------
To run and collect hardware counters for each HPX task:
-------------------------------------------------------------------------
# select some combination of counters
export TAU_METRICS=TIME:PAPI_TOT_INS:PAPI_L2_TCM
./bin/mini_ghost --hpx:threads 12
# check the total instructions
cd MULTI__PAPI_TOT_INS
$TAU_ROOT/x86_64/bin/pprof
# check the L2 cache misses
cd MULTI__PAPI_L2_TCM
$TAU_ROOT/x86_64/bin/pprof
